/// Skeleton V2.0.4

.column,
.columns
  width: 100%
  float: left
  box-sizing: border-box

/* For devices larger than 550px */
+responsive('>small')
  .column,
  .columns
    margin-left: 4%

  .column:first-child,
  .columns:first-child
    margin-left: 0

  .one.column,
  .one.columns
    width: 4.66666666667%
  .two.columns
    width: 13.3333333333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.6666666667%
  .five.columns
    width: 39.3333333333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.6666666667%
  .eight.columns
    width: 65.3333333333%
  .nine.columns
    width: 74.0%
  .ten.columns
    width: 82.6666666667%
  .eleven.columns
    width: 91.3333333333%
  .twelve.columns
    width: 100%
    margin-left: 0

  .one-third.column
    width: 30.6666666667%
  .two-thirds.column
    width: 65.3333333333%

  .one-half.column
    width: 48%

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns
    margin-left: 8.66666666667%
  .offset-by-two.column,
  .offset-by-two.columns
    margin-left: 17.3333333333%
  .offset-by-three.column,
  .offset-by-three.columns
    margin-left: 26%
  .offset-by-four.column,
  .offset-by-four.columns
    margin-left: 34.6666666667%
  .offset-by-five.column,
  .offset-by-five.columns
    margin-left: 43.3333333333%
  .offset-by-six.column,
  .offset-by-six.columns
    margin-left: 52%
  .offset-by-seven.column,
  .offset-by-seven.columns
    margin-left: 60.6666666667%
  .offset-by-eight.column,
  .offset-by-eight.columns
    margin-left: 69.3333333333%
  .offset-by-nine.column,
  .offset-by-nine.columns
    margin-left: 78.0%
  .offset-by-ten.column,
  .offset-by-ten.columns
    margin-left: 86.6666666667%
  .offset-by-eleven.column,
  .offset-by-eleven.columns
    margin-left: 95.3333333333%

  .offset-by-one-third.column,
  .offset-by-one-third.columns
    margin-left: 34.6666666667%
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns
    margin-left: 69.3333333333%

  .offset-by-one-half.column,
  .offset-by-one-half.columns
    margin-left: 52%


.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  white-space: nowrap
  background-color: transparent
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:focus
    color: #333
    border-color: #888
    outline: 0

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
  height: 38px
  padding: 6px 10px
  box-shadow: none
  box-sizing: border-box

  &:hover,
  &:focus
    outline: 0

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea
  appearance: none

textarea
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px


input[type="checkbox"],
input[type="radio"]
  display: inline


/* Self Clearing Goodness */
.row:after
  content: ""
  display: table
  clear: both
