.grid
  display: grid
  grid-gap: 2rem

  &--2cols
    grid-template-columns: repeat(2, 1fr)

  &--3cols
    grid-template-columns: repeat(3, 1fr)

  &--4cols
    grid-template-columns: repeat(4, 1fr)