h1
  font-size: 3.5rem

h2
  font-size: 2.4rem

h3
  font-size: 2rem

h4
  font-size: 1.8rem

h5
  font-size: 1.6rem

h6
  font-size: 1.4rem

$headings: h1 h2 h3 h4 h5 h6

@each $heading in $headings
  #{$heading}
    margin: 25px 0
    font-family: $sans-serif
    line-height: 1
    font-weight: $fw-regular