button,
a
  text-decoration: none
  color: $color-link

  &:hover,
  &:focus
    text-decoration: underline

button
  background-color: transparent
  color: $color-link

.btn
  display: inline-block
  padding: 15px 40px
  border-radius: 5px
  font-size: 1.6rem
  border: 1px solid transparent
  transition: all 0.3s ease-in
  cursor: pointer
  margin-bottom: 2rem

  &:hover,
  &:focus
    text-decoration: none

  &--block
    display: block
    width: 100%

  &--dark
    background-color: $dark
    color: $white
    border-color: $dark

    &:hover,
    &:focus
      background-color: transparent
      color: $dark

  &--light
    background-color: $white
    color: $dark
    border-color: $white

    &:hover,
    &:focus
      background-color: transparent
      color: $dark
      border-color: $dark
