*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 62.5%
  line-height: 1.3

body
  margin: 0
  padding: 0
  font-size: 1em
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba($dark, 0)

[tabindex="-1"]:focus:not(:focus-visible)
  outline: 0 !important

blockquote p, td p, th p, li li, li p, li h1, li h2, li h3, li h4, li h5, li h6, li label, li select, li input, li textarea, li button
  font-size: 100%

button
  display: inline
  margin: 0
  border: none
  padding: 0
  outline: none
  cursor: pointer

a img
  border: none

img
  max-width: 100%
  height: auto
  vertical-align: middle

hr
  border: none
  height: 1px
  background-color: $dark

input,
select,
textarea
  font-family: $font

fieldset
  margin: 0
  border: none
  padding: 0

select
  width: auto
  cursor: pointer

input,
select,
textarea,
label
  vertical-align: middle

abbr[title],
abbr[data-original-title]
  text-decoration: underline
  cursor: help
  text-decoration-skip-ink: none

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

blockquote
  margin: 0 0 1rem
