label
  display: block
  color: lighten($dark, 50%)

input[type="radio"],
input[type="checkbox"]
  margin-bottom: 3rem

  + label
    display: inline-block
    margin-bottom: 3rem

  + span
    position: relative
    top: -11px

.choice > *
    margin: 20px 0