pre
  background-color: #f5f5f5
  color: #333
  display: block
  line-height: 1.42857
  margin: 10px 0
  padding: 20px
  word-break: break-all
  word-wrap: break-word
  overflow: auto
  border-left: 0.2rem solid #9b4dca

.img img
  max-width: 100%
  margin-top: 10px