.toast
    display: none
    margin-bottom: 20px
    padding: 10px 20px
    border: 1px solid $dark
    border-radius: 6px
    
    &--error
        background-color: #f5c6cb
        border-color: #f5c6cb
        color: #721c24