$max-width: 1400px
$page-padding: 20px

$viewport-thin: 320px
$viewport-small: 480px
$viewport-medium: 768px
$viewport-large: 1024px
$viewport-huge: $max-width

/// Media query Vendor - https://eduardoboucas.github.io/include-media
/// Usage
/// +responsive('>small','<large')
/// https://eduardoboucas.github.io/include-media/documentation
$breakpoints: ('small': $viewport-thin, 'medium': $viewport-thin, 'large': $viewport-thin, 'huge': $viewport-thin)